#!/bin/bash

# Instructions:
# 1. Copy this file and rename it to '.env'.
#    This will allow the bot and API to read it.
# 2. Change all of the values accordingly.
# 3. Lastly, DO NOT commit '.env' to any source control
#    or make public anymore!! Keep this file safe.

# This is the path the API will save data to
# and the bot will read from.
# This path can be relative, but it must exist.
DATA_DIR='/your/data/directory'

# This is the publicly facing host name and port of your API.
# The client will use this URL and port to access your API.
# If you do not have a domain name assigned to the machine
# the server and bot are running on, this will be your IP Address.
# 443 is the recommended port. Try not to change it.
API_URL='example.url.com'
API_PORT=443

# Location of your certification file for TLS.
# Generate a cert and reference the path here.
CERT_FILE='/my/secure/cert.pem'

# Discord App Credentials
# KEEP THESE SAFE!! Do not share these with anyone!
# These creds are available on your developer portal.
# https://discord.com/developers/applications
CLIENT_ID='your discord client id'
CLIENT_SECRET='your discord secret'
DISCORD_TOKEN='your discord bot token'